<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Davit's Touristal Agency</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <h1>Touristal Agency</h1>
        <li><a href="#homePage">Home Page</a></li>
        <li><a href="#destinations">Destinations Page</a></li>
        <li><a href="#bookingPage">Booking Page</a></li>
        <li><a href="https://www.facebook.com/">More about!</a></li>
      </ul>
    </nav>

    <main id="homePage">
      <h1>Welcome to Davit's Touristal Agency</h1>
      <h3>This is website about world wide travelling touristal company</h3>

      <img src="./imgs/Image No.1.webp" alt="Dont work" id="img1" />

      <h1 id="h1">What does our company offer?</h1>

      <p id="par">
        Our agency's goals are multifaceted. We offer safe transportation to
        your chosen country and city, as well as hotel reservations. Our agency
        serves the well-being of the consumer and we care about comfort, quality
        and values, We carry quality and customers rights.
      </p>
    </main>

    <section id="destinations">
      <h1 id="cyprH1">Cyprus</h1>

      <a href="https://en.wikipedia.org/wiki/Cyprus" target="_blank"
        ><img src="./imgs/cyprus.jpg" alt="Dont work" id="cyprImg"
      /></a>

      <p id="cypr">
        Cyprus, officially the Republic of Cyprus, is an island country in the
        eastern Mediterranean Sea. Situated in West Asia, its cultural identity
        and geopolitical orientation are overwhelmingly Southeast European.
        Cyprus is the third largest and third most populous island in the
        Mediterranean, after Sicily and Sardinia. It is located southeast of
        Greece, south of Turkey, west of Syria and Lebanon, northwest of Israel
        and Palestine, and north of Egypt. Its capital and largest city is
        Nicosia. Cyprus hosts the British military bases Akrotiri and Dhekelia,
        whilst the northeast portion of the island is de facto governed by the
        self-declared Turkish Republic of Northern Cyprus, which is separated
        from the Republic of Cyprus by the United Nations Buffer Zone.
      </p>

      <h1 id="italH1">Italy</h1>

      <a href="https://en.wikipedia.org/wiki/Italy" target="_blank">
        <img src="./imgs/italia.jpg" alt="Dont work" id="italiaImg"
      /></a>

      <p id="itali">
        Italy officially the Italian Republic Italian: is a country in Southern
        Europe , in the center of the Mediterranean. It has been a member of the
        European Union and NATO since their creation and is the third-largest
        economy in the eurozone. Area: 302,070 km 2 . Population: 59,283,968
        people (2024). It borders France in the northwest (border length is 488
        km), Switzerland (740 km) and Austria (430 km) in the north, and
        Slovenia in the northeast (232 km). It occupies the Apennine Peninsula ,
        the Padan Plain , the southern slopes of the Alps , the islands of
        Sicily , Sardinia , and a number of small islands. Within the territory
        of Italy there are two enclave states : the state of San Marino and the
        state of Vatican City , located within the territory of Rome and
        associated with Italy , with each of which Italy has an internal border
        of 39 km and 3.2 km, respectively. The capital is Rome. The official
        language is Italian , which is divided into many dialects.
      </p>

      <h1 id="franceH1">France</h1>

      <a href="https://en.wikipedia.org/wiki/France" target="_blank">
        <img src="./imgs/france.jpg" alt="Dont work" id="franceImg" />
      </a>

      <p id="france">
        France officially the French Republic, is a country primarily located in
        Western Europe. Its overseas regions and territories include French
        Guiana in South America, Saint Pierre and Miquelon in the North
        Atlantic, the French West Indies, and many islands in Oceania and the
        Indian Ocean, giving it one of the largest discontiguous exclusive
        economic zones in the world. Metropolitan France shares borders with
        Belgium and Luxembourg to the north; Germany to the northeast;
        Switzerland to the east; Italy and Monaco to the southeast; Andorra and
        Spain to the south; and a maritime border with the United Kingdom to the
        northwest. Its metropolitan area extends from the Rhine to the Atlantic
        Ocean and from the Mediterranean Sea to the English Channel and the
        North Sea. Its eighteen integral regions—five of which are overseas—span
        a combined area of 632,702 km2 (244,288 sq mi) and have an estimated
        total population of over 68.6 million as of January 2025. France is a
        semi-presidential republic. Its capital, largest city and main cultural
        and economic centre is Paris.
      </p>
    </section>

    <section id="bookingPage">
      <h1 id="bookH1">Want a trip with a hotel? Book now!</h1>
      <h3 id="bookH3">Fill the form 😁</h3>

      <form id="bookForm">
        <label for="">Enter your name:</label>
        <input type="text" / required id="name">
        <br />
        <label for="">Enter your surname:</label>
        <input type="text" / required id="surname">
        <br />
        <label for="">Enter your age:</label>
        <input type="number" / required id="age">
        <br />
        <label for="">Enter your email:</label>
        <input type="email" / required id="email">
        <br />
        <label for="">Enter your mobile phone:</label>
        <input type="tel" / required id="phone">
        <br />
        <label for="">Enter your budget:</label>
        <input type="text" / required id="budget">
        <br />
        <label for="">Choose where you want to trip:</label>
        <select>
          <option>Select a country</option>
          <option>Cyprus</option>
          <option>France</option>
          <option>Italy</option>
        </select>

        <button id="btn4">Submit</button>
      </form>
    </section>

    <!-- <footer>
      
    </footer> -->

    <script src="script.js"></script>
  </body>
</html>
